# MamGwarancje

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gwarancja/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gwarancja/: AddingReceipt.java  LoaderActivity.java  MainActivity.java  Receipt.java  ReceiptAdapter.java  ReceiptDetails.java
app/src/main/java/com/example/gwarancja/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/gwarancja/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/gwarancja/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/gwarancja/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/gwarancja/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/gwarancja/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_adding_receipt.xml  activity_loader.xml  activity_receipt_details.xml  app_bar_main.xml  content_main.xml  receipt_item.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gwarancja/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
